# RestaurantQueue

./: .gitignore  FrontStage.csproj  README.md  RestaurantQueue.sln  WeatherForecast.cs  appsettings.json
.github/workflows/: DeploySwagger.yaml  deploy-swagger.yml
BackStage/: BackStage.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackStage/Controllers/: ReportController.cs  (+2 more)
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Attribute/: DescriptionAttribute.cs
CommonLibrary/Dto/: DailyReportResponseDto.cs  DailyReserveDto.cs  GetCancelRecordDto.cs  GetCustomerDto.cs  GetDailyReserveDto.cs  JwtConfig.cs  NetTakeNumberDto.cs  SpotTakeNumberResponseDto.cs  TackNumberDto.cs
CommonLibrary/Enum/: FlagEnum.cs  TableSizeEnum.cs  TakeWay.cs
CommonLibrary/Service/: DbService.cs  RedisService.cs  SqliteDbService.cs
Controllers/: QueueSpotController.cs  WeatherForecastController.cs
Dto/: CustomerDto.cs  GetCustomerOrder.cs  GetNumberDto.cs  QueueList.cs  SpotTackNumberDto.cs  SpotTakeNumberResponseDto.cs  TackNumberDto.cs
Enum/: TableSizeEnum.cs  TakeWay.cs
FrontStage/: Dockerfile  FrontStage.csproj  Program.cs  appsettings.json  index.html
FrontStage/Attribute/: DescriptionAttribute.cs
FrontStage/Controllers/: IdentityController.cs  QueueSpotController.cs
FrontStage/Dto/: APIResult.cs  AddCancelReserveDto.cs  AddDailyReserveDto.cs  CancelReserveDto.cs  ConsumeNumberDto.cs  GetCancelRecordDto.cs  GetCustomerDto.cs  GetCustomerOrder.cs  GetLastNumberDto.cs  GetNextNumberDto.cs  GetOrderDto.cs  GetWaitCountDto.cs  IdentityResultDto.cs  JwtConfig.cs  NetTakeNumberDto.cs  NetTakeNumberResponseDto.cs  QueueList.cs  RemoveNumberDto.cs  SpotTackNumberDto.cs  TackNumberDto.cs  WaitCountResponseDto.cs
FrontStage/Enum/: FlagEnum.cs  SuccessTypeEnum.cs  UserTypes.cs
FrontStage/Extensions/: EnumExtensions.cs
FrontStage/Middleware/: ExceptionHandlingMiddleware.cs
FrontStage/Service/: DbService.cs  IdentityService.cs  QueueService.cs  RedisService.cs
Properties/: launchSettings.json
Service/: QueueService.cs  RedisService.cs
src/: QueueSystem.db  RestaurantQueue.http  docker-compose.yml
src/FrontStage/: Dockerfile  FrontStage.csproj  Program.cs
src/FrontStage/Controllers/: IdentityController.cs
(+47 files in other folders)
